{
	"folders": [
		{
			"name": "Brief_10",
			"path": "."
		},
		{
			"name": "azVotingApp_b10duna",
			"path": "../azVotingApp_b10duna"
		}
	],
	"settings": {
		"ansible.python.interpreterPath": "c:\\Users\\utilisateur\\AppData\\Local\\Programs\\Python\\Python310\\python.exe"
	}
}